# strava-net

./: .gitignore  LICENSE  README.md
.swagger-codegen/: config.json
docs/: ActivitiesApi.md  ActivityStats.md  ActivityTotal.md  ActivityType.md  ActivityZone.md  AltitudeStream.md  AthletesApi.md  BaseStream.md  CadenceStream.md  ClubsApi.md  Comment.md  DetailedActivity.md  DetailedAthlete.md  DetailedClub.md  DetailedGear.md  DetailedSegment.md  DetailedSegmentEffort.md  DistanceStream.md  Error.md  ExplorerResponse.md  ExplorerSegment.md  Fault.md  GearsApi.md  HeartRateZoneRanges.md  HeartrateStream.md  Lap.md  LatLng.md  LatLngStream.md  MetaActivity.md  MetaAthlete.md  MetaClub.md  MovingStream.md  PhotosSummary.md  PhotosSummary_primary.md  PolylineMap.md  PowerStream.md  (+31 more)
src/: Strava.NET.csproj  Strava.NET.sln  packages.config
src/main/CsharpDotNet2/Strava/NET/Api/: ActivitiesApi.cs  AthletesApi.cs  ClubsApi.cs  GearsApi.cs  RoutesApi.cs  RunningRacesApi.cs  SegmentEffortsApi.cs  SegmentsApi.cs  StreamsApi.cs  UploadsApi.cs
src/main/CsharpDotNet2/Strava/NET/Client/: ApiClient.cs  ApiException.cs  Configuration.cs
src/main/CsharpDotNet2/Strava/NET/Model/: ActivityStats.cs  ActivityTotal.cs  ActivityType.cs  ActivityZone.cs  AltitudeStream.cs  BaseStream.cs  CadenceStream.cs  Comment.cs  DetailedActivity.cs  DetailedAthlete.cs  DetailedClub.cs  DetailedGear.cs  DetailedSegment.cs  DetailedSegmentEffort.cs  DistanceStream.cs  Error.cs  ExplorerResponse.cs  ExplorerSegment.cs  Fault.cs  HeartRateZoneRanges.cs  HeartrateStream.cs  Lap.cs  LatLng.cs  LatLngStream.cs  MetaActivity.cs  MetaAthlete.cs  MetaClub.cs  MovingStream.cs  PhotosSummary.cs  PhotosSummaryPrimary.cs  PolylineMap.cs  PowerStream.cs  PowerZoneRanges.cs  Route.cs  RouteDirection.cs  RunningRace.cs  SegmentLeaderboard.cs  SegmentLeaderboardEntry.cs  SmoothGradeStream.cs  SmoothVelocityStream.cs  (+17 more)
(+1 files in other folders)
